/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.covent.StoryBook;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int btn_load_project=0x7f070003;
        public static final int btn_new_project=0x7f070004;
        public static final int image_main_view=0x7f070005;
        public static final int menu_add_page=0x7f07000b;
        public static final int menu_delete_page=0x7f07000c;
        public static final int menu_email=0x7f070009;
        public static final int menu_load=0x7f07000f;
        public static final int menu_new_project=0x7f070010;
        public static final int menu_save=0x7f07000d;
        public static final int menu_save_as=0x7f07000e;
        public static final int menu_text_format=0x7f07000a;
        public static final int nav_btns=0x7f070002;
        public static final int page_layout=0x7f070007;
        public static final int start_header=0x7f070008;
        public static final int text_page_number=0x7f070000;
        public static final int tv_story_text=0x7f070006;
        public static final int viewFlipper1=0x7f070001;
    }
    public static final class layout {
        public static final int layout_error=0x7f030000;
        public static final int main_layout=0x7f030001;
        public static final int page_layout_cover=0x7f030002;
        public static final int page_layout_text_even=0x7f030003;
        public static final int page_layout_text_odd=0x7f030004;
        public static final int page_layout_toc=0x7f030005;
        public static final int start_layout=0x7f030006;
    }
    public static final class menu {
        public static final int activity_main=0x7f060000;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int dialog_back_button=0x7f040015;
        public static final int dialog_cancel_button=0x7f040013;
        public static final int dialog_load_title=0x7f040017;
        public static final int dialog_project_title=0x7f040016;
        public static final int dialog_save_button=0x7f040012;
        public static final int dialog_save_title=0x7f040011;
        public static final int dialog_start_button=0x7f040014;
        public static final int edit_text_cover=0x7f040010;
        public static final int hint_text_page=0x7f04000b;
        public static final int hint_toc=0x7f04000a;
        public static final int load_project_btn=0x7f04000e;
        public static final int menu_add_page=0x7f040001;
        public static final int menu_delete_page=0x7f040002;
        public static final int menu_email=0x7f040003;
        public static final int menu_load=0x7f040006;
        public static final int menu_new_project=0x7f040007;
        public static final int menu_save=0x7f040004;
        public static final int menu_save_as=0x7f040005;
        public static final int menu_text_format=0x7f040008;
        public static final int new_project_btn=0x7f04000d;
        public static final int start_header=0x7f04000c;
        public static final int text_layout_error=0x7f04000f;
        public static final int toc_header=0x7f040009;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f050000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f050001;
    }
}
